_schema-version: "3.1"
ID: project
description: A simple CAP project.
version: 1.0.0
modules:
- name: project-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: project-auth
  - name: project-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
  build-parameters:
    builder: npm
- name: project-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: project-db
  parameters:
    buildpack: nodejs_buildpack
- name: project
  type: approuter.nodejs
  path: app/
  requires:
  - name: srv-api
    group: destinations
    properties:
      forwardAuthToken: true
      name: srv-api
      url: ~{srv-url}
  - name: project-auth
  - name: project-destination-service
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    keep-existing-routes: true
    memory: 256M
- name: project-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: project-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - titleproject1.zip
      name: titleproject1
      target-path: resources/
    - artifacts:
      - pro1project1.zip
      name: pro1project1
      target-path: resources/
    - artifacts:
      - naitikproject1.zip
      name: naitikproject1
      target-path: resources/
- name: titleproject1
  type: html5
  path: app/project1
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: pro1project1
  type: html5
  path: app/project1
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: naitikproject1
  type: html5
  path: app/project1
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: project-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: project-${org}-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: project-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: project-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: project-html5-srv
    service-plan: app-host
- name: project-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: project-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: project-destination-service
    service-plan: lite
  requires:
  - name: srv-api
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npx cds build --production
