{
    "name": "project",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^7.5.1",
        "@sap/cds-hana": "^2",
        "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
        "@sap/xssec": "^3",
        "express": "^4",
        "in": "^0.19.0",
        "multer": "^1.4.5-lts.1",
        "passport": "^0",
        "project": "^0.1.6"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "^1.120.1",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy project --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana",
                "credentials": {
                    "user": "DBADMIN",
                    "password": "Naitikdave123456@",
                    "host": "84de3fe7-ae3a-4a0f-9456-c290e539302a.hana.trial-us10.hanacloud.ondemand.com",
                    "port": "443",
                    "schema": "PROJECT_HDI_PROJECT_DB_DEPLOYER_2"
                }
            }
        }
    }
}
